// 正则表达式中的命名捕获组需要是唯一的，所以下面这个是错误的，因为重复使用了 `year` 组名称。
// str.match(/(?<year>[0-9]{4})-[0-9]{2}|[0-9]{2}-(?<year>[0-9]{4})/);

// 但有时你像匹配一个可以以多种格式编写的东西。如果能对这种情况使用相同的组名称，那就太好了。

// 重复的名称必须位于不同的替代项中。
// 名称出现在不同的 `|` 中时重复使用名称，因此单个匹配项实际上不可能多次使用相同的名称。

// 反向引用
// 可以有一个可能引用多个不同组的反向引用。
const reg = /(?:(?<a>x)|(?<a>y))\k<a>/;
reg.test('xx'); // true
reg.test('yy'); // true
reg.test('xy'); // false
reg.test('yx'); // false
reg.test('xyx'); // false
reg.test('yxy'); // false
